# eclipse-ui-themes

./: .gitignore  README.md  index.html  params.json  pom.xml
com.github.eclipsecolortheme.feature/: feature.xml  pom.xml
com.github.eclipsecolortheme.themes/: .classpath  .project  README.md  build.properties  pom.xml
com.github.eclipsecolortheme.themes/src/com/github/eclipsecolortheme/themes/: Activator.java
com.github.eclipsecolortheme.themes/src/main/resources/: plugin.xml
com.github.eclipsecolortheme.themes/src/main/resources/themes/css/: juno.css
com.github.eclipsecolortheme.themes/themes/css/: juno.css
src/com/github/eclipsecolortheme/themes/: Activator.java
themes/css/: juno.css
